# Database
DATABASE_URL="postgresql://user:password@localhost:5432/gofish"

# APIs
NEXT_PUBLIC_OPENWEATHER_API_KEY=your_openweather_api_key
NEXT_PUBLIC_STORMGLASS_API_KEY=your_stormglass_api_key

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development
